# Алгоритмы из методички:
# Алгоритм Евклида:
# Описание алгоритма нахождения наибольшего общего делителя методом последовательного вычитания:
# Шаг 1. Из большего числа вычитаем меньшее;
# Шаг 2. Проверяем: если получается ноль, значит числа равны друг другу и являются наибольшим общим делителем.
#        Следовательно, надо выйти из цикла;
# Шаг 3. Если результат вычитания не равен нулю, то большее число меняем на результат вычитания;
# Шаг 4. Переходим к шагу 1.

# Решение_1:

# Создаем функцию

def gcd(a, b):
    while a != b:
        if a > b:
            a = a - b
        else:
            b = b - a
    print(a)


# Просим пользователя ввести два числа,
# для нахождения их общего НОД

num_1 = int(input("Input first number: "))
num_2 = int(input("Input second number: "))

gcd(num_1, num_2)

# Решение_2:


# Теперь рассмотрим наиболее эффективный алгоритм реализации этого метода.
# Это метод последовательного деления.

def gcd(a, b):
    if b == 0:
        return a
    else:
        return gcd(b, a % b)

print(gcd(num_1, num_2))


# # Задача 1:
# # Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# # Числа и знак операции вводятся пользователем.
# # После выполнения вычисления программа не должна завершаться,
# # а должна запрашивать новые данные для вычислений.
# # Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# # Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# # то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
# # Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.
#
# # Решение:
# # создаем массив символов
# valid_operators = ['-', '+', '/', '*', '^']
# #  в цикле вводим операнды и операторы для рбаоты с ними
# while True:
#     num_1 = int(input("Put the first number: "))
#     num_2 = int(input("Put the second number: "))
#     operator = input("Input the operator: ")
#
#     # Далее проверяем оператор на наличие символоа 0,
#     # при нуле выходим из программы
#     if operator == '0':
#         print("Bye")
#         break
#
#     # проверяем на правильность введеного оператора
#     if operator not in valid_operators:
#         print("Not valid operator. Expected -+*/ or 0 for exit")
#     else:
#         if operator == '/':
#             if num_2 == 0:
#                 print("Zero division error")
#                 # в случая выполнения этого условия,
#                 # переходим снована интерфейс ввода данных
#                 continue
#
#             print(num_1/num_2)
#         elif operator == '*':
#             print(num_1*num_2)
#         elif operator == '+':
#             print(num_1+num_2)
#         elif operator == '-':
#             print(num_1-num_2)
#         elif operator == '^':
#             print(num_1 ** num_2)
#


# Задача 3:
# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.


# Алгоритм:

# Найдем остаток от деления на 10 исходного числа. Тем самым получим последнюю его цифру.
# Добавим эту цифру к новому числу.
# Разделим нацело на 10 исходное число. Тем самым избавимся от последней цифры в нем.
# Снова найдем остаток от деления на 10 того, что осталось от первого числа. Запомним эту цифру.
# Умножим на 10 второе число. Тем самым увеличим его разрядность до двух и сдвинем первую цифру в разряд десятков.
# Добавим к полученному второму числу запомненную ранее цифру из первого числа.
# Будем повторять действия п. 3-6 пока исходное число не уменьшится до нуля,
# т. е. пока не избавимся от всех его разрядов.

# Решение 1:
# n1 = int(input("Введите целое число: "))
# n2 = 0
#
# while n1 > 0:
#     digit = n1 % 10  # находим остаток - последнюю цифру числа
#     n1 = n1 // 10  # делим нацело - убираем из числа последнюю цифру
#     n2 = n2 * 10  # увеличиваем разрядность второго числа
#     n2 = n2 + digit  # добавляем очередную цифру
#
# print('"Обратное" ему число:', n2)

# Решение 2:
# num = input("Input number: ")
# print(num[::-1])
